# application-framework

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/auth/cache/: AuthCache.java
auth/src/main/java/auth/filter/: AuthFilter.java  AuthTokenFilter.java
auth/src/main/java/auth/model/: AuthenticationInfo.java  FilterURIs.java
auth/src/main/java/auth/utils/: AuthorizationUtil.java
cache/: pom.xml
cache/src/main/java/cache/: Test.java
cache/src/main/java/cache/client/: RedisClient.java  RedisClientImpl.java
cache/src/main/java/cache/command/: RedisClusterCommand.java  RedisCommand.java
cache/src/main/java/cache/config/: CacheConfig.java
cache/src/main/java/cache/exception/: CacheException.java
data/: pom.xml
data/src/main/java/data/sql/commons/: Preconditions.java
data/src/main/java/data/sql/config/: DatabaseConfig.java
data/src/main/java/data/sql/dao/: AbstractDAO.java  AbstractMultitenantDAO.java  DAOCommand.java
data/src/main/java/data/sql/entity/: AbstractEntity.java
data/src/main/java/data/sql/exception/: DataException.java
data/src/main/java/data/sql/manager/: AbstractManager.java  AbstractMultitenantManager.java  DatabaseManager.java
data/src/main/java/data/sql/utils/: DatabaseUtil.java
identity/: pom.xml
identity/src/main/java/identity/cache/: AuthCache.java
identity/src/main/java/identity/dao/: UserDAO.java
identity/src/main/java/identity/entity/: UserEntity.java
identity/src/main/java/identity/filter/: AuthTokenFilter.java
identity/src/main/java/identity/manager/: AuthManager.java
identity/src/main/java/identity/model/: AuthenticationInfo.java  FilterURIs.java  UserRequest.java
identity/src/main/java/identity/service/: AuthService.java
identity/src/main/java/identity/utils/: AuthorizationUtil.java
messaging/: pom.xml
messaging/src/main/java/messaging/client/config/: MessageClientConfig.java
messaging/src/main/java/messaging/client/handler/: MessageConsumeHandler.java  MessageHandler.java  MessagePublishHandler.java
web/: pom.xml
web/src/main/java/web/auth/: AuthenticationInfo.java
web/src/main/java/web/context/: RequestContext.java
web/src/main/java/web/exception/: AuthenticationException.java  ServiceException.java
web/src/main/java/web/ext/: AuthenticationExceptionMapper.java  ObjectMapperContextResolver.java  ServiceExceptionMapper.java
web/src/main/java/web/filter/: BearerTokenFilter.java  RequestFilter.java  SecurityFilter.java
web/src/main/java/web/model/: AbstractEntry.java  AbstractRequest.java  RequestInfo.java
web/src/main/java/web/request/: AbstractRequest.java  RequestInfo.java
web/src/main/java/web/response/: Response.java
web/src/main/java/web/service/: AbstractService.java
web/src/main/java/web/status/: Status.java  StatusCode.java
