<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application-framework</artifactId>
        <groupId>application-framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity</artifactId>

    <properties>
        <guice.version>4.2.2</guice.version>

        <application-framework-web.version>1.0-SNAPSHOT</application-framework-web.version>
        <application-framework-data.version>1.0-SNAPSHOT</application-framework-data.version>
        <application-framework-cache.version>1.0-SNAPSHOT</application-framework-cache.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>application-framework</groupId>
            <artifactId>web</artifactId>
            <version>${application-framework-web.version}</version>
        </dependency>
        <dependency>
            <groupId>application-framework</groupId>
            <artifactId>data</artifactId>
            <version>${application-framework-data.version}</version>
        </dependency>
        <dependency>
            <groupId>application-framework</groupId>
            <artifactId>cache</artifactId>
            <version>${application-framework-cache.version}</version>
        </dependency>
    </dependencies>

</project>